<html>

<head>
<link rel=icon href=future.png type=image/png>
<meta name=viewport content=width=device-width initial-scale=1.0>
<title>HOME</title>
<link rel="stylesheet" href="cssStyle.css">
</head>

<body>
<header>
<img src="future.png" type=image/png align=left height=100px width=100px alt="future">
<h1>Welcome to FutureBright University</h1>
</header>

<nav>
<ul>
<li><a href="home.html">HOME</a></li>

<li><a href="about.html">ABOUT</a>
<ul>
<li><a href="history.html">OUR HISTORY</a></li>
<li><a href="vision.html">VISION & MISSION</a></li>
</ul>
</li>

<li><a href="course.html">COURSE</a>
<ul>
<li><a href="cs.html">COMPUTER SCIENCE</a></li>
<li><a href="bu.html">BUSINESS</a></li>
</ul>
</li>

<li><a href="admission.html">ADMISSION</a></li>
<li><a href="portal.html">PORTAL</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>

<img src="campus.png" alt="Campus View" height=500 width=100%>

<div class="home-text">
<h2><font color=orange size=8>Your JOURNEY</font> <font color=darkblue size=6>begin HERE</font></h2>
<p><font color=#50769b size=6>We prepare future leaders through excellence in teaching and innovative.</font></p>
<br><br>
<a href="admission.html" class="cta-button"><font class="apply">APPLY NOW</font></a>
</div>

<br><br><br>
<section class="why">
<h2 class="choose"><font color=#003366 size=8><b>WHY CHOOSE US</b></font></h2>
<ul class="stat">
<li><b>10000+</b>&nbsp;Graduates</li>
&nbsp;&nbsp;&nbsp;
<li><b>50+</b>&nbsp;Degree Programs</li>
&nbsp;&nbsp;&nbsp;
<li><b>100%</b>&nbsp;Employment Rate</li>
</ul>
</section>

<br>
<section class="newsANDevent">
<h2 class="news">Latest News and Event</h2>
<ul class="event">
<li><b>Open Day 2025: </b>July 20 - Meet our faculity and tour the campus.</li>
<li><b>New Program: </b>Master of AI & Data Science launching this fall!</li>
</ul>
</section>
<br><br>
<section class="gallery">
<center>
<h2 class="campus">Campus Life</h2>
<img src="library.png" alt="library" width=90% height=80%>
<br><br>
<img src="lab.png" alt="computer lab" width=90% height=80%>
<br><br>
<img src="sport.png" alt="sport" width=90% height=80%>
<br><br>
</center>
</section>
<br><br>

<footer>
<table>
<tr>
<td class="foot">
Email: info@futurebright.edu.my
<br><br>
Contact Number: +6012-345-6789
</td>

<td class="foot">
<h3>Feedback Form</h3>
<form>

<input type="text" placeholder="Your Name"required>
<br><br>

<input type="email" placeholder="Your Email"required>
<br><br>

<textarea placeholder="Your Message"required></textarea>
<br><br>

<button type="submit">Send</button>

</form>
</td>

<td class="foot">
<ul class="foot">
<li>
<a href="https://www.facebook.com/">
<img src="facebook.png" alt="facebook" width=10% height=10%>
facebook
</a>
</li>

<li>
<a href="https://www.instagram.com/">
<img src="instagram.png" alt="instagram" width=10% height=10%>
instagram
</a>
</li>

<li>
<a href="https://www.youtube.com/">
<img src="youtube.png" alt="youtube" width=10% height=10%>
youtube
</a>
</li>
</ul>

</tr>
</table>
<hr color=white>
<br>
&copy; 2025 FutureBright University
</footer>

</body>
</html>


